IPV4=91.98.141.137
IPV6=2a01:4f8:1c1c:5d0e::1


DOMAIN_BACK=monitoring.cirrondly.com
DOMAIN_OTLP=otlp.cirrondly.com
DOMAIN_WEBHOOKS=webhooks.cirrondly.com
DOMAIN_GRAFANA=grafana.cirrondly.com


LE_EMAIL=contact@cirrondly.com


UPSTREAM_BACK=back_web_1:8000
UPSTREAM_WS=websocket:8001
UPSTREAM_OTLP=otel:4318
UPSTREAM_GRAFANA=grafana:3000
UPSTREAM_WEBHOOKS=stripe_worker:8080


CLIENT_MAX_BODY=20m